*tmux*  A plugin for VIM in tmux with REPL support.
 _                               _            ~
| |_ _ __ ___  _   ___  ____   _(_)_ __ ___   ~
| __| '_ ` _ \| | | \ \/ /\ \ / / | '_ ` _ \  ~
| |_| | | | | | |_| |>  < _\ V /| | | | | | | ~
 \__|_| |_| |_|\__,_/_/\_(_)\_/ |_|_| |_| |_| ~

=============================================================================
Contents                                                           *tmux-toc*

1. Basic Usage
2. Navigation
3. Installation
4. Dependencies
5. Supported Languages

=============================================================================
Basic Usage                                                      *tmux-usage*

=============================================================================
Navigation *tmux-navigation*


=============================================================================
Installation  *tmux-installation*

=============================================================================
Dependencies  *tmux-dependencies*

=============================================================================
Supported Languages *tmux-languages*

